# wechattest

./: README.md  ajcore.20200705.114959.263.txt  ajcore.20200706.201559.339.txt  ajcore.20200706.202913.268.txt  ajcore.20200708.093840.249.txt  ajcore.20200708.094045.317.txt  ajcore.20200708.094145.462.txt  ajcore.20200708.094356.792.txt  ajcore.20200708.094558.006.txt  ajcore.20200708.094614.414.txt  ajcore.20200708.094657.365.txt  ajcore.20200708.094713.542.txt  ajcore.20200708.094726.300.txt  ajcore.20200708.094738.959.txt  ajcore.20200708.094758.598.txt  ajcore.20200708.095545.576.txt  ajcore.20200708.100015.239.txt  ajcore.20200708.100335.489.txt  ajcore.20200708.100522.075.txt  ajcore.20200708.100604.385.txt  ajcore.20200708.100755.232.txt  ajcore.20200708.100901.255.txt  ajcore.20200708.101010.329.txt  ajcore.20200708.102225.973.txt  ajcore.20200708.102247.817.txt  ajcore.20200708.102858.203.txt  ajcore.20200708.103113.213.txt  ajcore.20200708.103239.663.txt  ajcore.20200729.095527.443.txt  ajcore.20200729.104336.030.txt  ajcore.20200729.104445.802.txt  ajcore.20200729.105454.134.txt  ajcore.20200729.105924.932.txt  ajcore.20200729.122830.503.txt  ajcore.20200729.143747.166.txt  ajcore.20200803.181415.133.txt  ajcore.20200803.181521.506.txt  ajcore.20200803.181839.446.txt  ajcore.20200803.182102.773.txt  ajcore.20200803.182151.531.txt  (+23 more)
allure-results/: 008acc30-28cd-42dd-816b-96daeddff014-result.json  011014c1-d5c9-4e25-b2f6-4cde48d5d5e5-result.json  041eec30-7c52-483a-9ed0-feb51c4429a3-container.json  041ef0ec-74d8-4d8f-9e17-0a58efc3a72c-container.json  04d47a49-b907-45fe-90f3-2178f6a8c67c-container.json  05fb5e78-a89f-423f-8d90-9577fa55ffda-container.json  06065fb8-ee67-4472-bf9e-986a190fca07-result.json  063ccee4-8ec6-4ce4-9d7b-de9ea714af3e-result.json  06923965-c7f6-485f-9651-5f2a0b82969b-result.json  06f5d71f-e2af-4947-8376-106d76802595-result.json  072b5b86-4601-4783-acae-aefb7cb7985b-result.json  07304141-b1e4-489b-8119-ae523e8c8893-result.json  074a42a8-159f-403f-b87a-5a2ca22d473c-container.json  0777b631-4f0b-4137-85e5-c470b2c7b148-container.json  0a8d98a3-c192-44b5-ae76-33db14d213fd-result.json  0b09b8e1-15b7-4068-bc45-2fb42fe7554a-result.json  0bbe6b60-cbdb-476b-a1a9-2748320c9a47-container.json  0bcd3221-dcf3-4d2e-92eb-43aa0a5a8082-result.json  0be99fe1-8112-4774-9580-cb8fae5347ae-container.json  0c1cde05-601a-4662-8884-8b2bd3c42775-result.json  0ca29378-55e6-4334-8d2f-c1fd14888f42-container.json  0cdbbd14-97b7-4ced-aaf2-9d066dacfee3-container.json  0d18aa6e-5da9-42eb-9359-d5099ae577b5-container.json  0d6ade92-1044-4400-97b9-8999229c8b9a-container.json  0dfbae35-a00b-4e6b-acbd-fcdf68e6968d-result.json  0e06a01d-9077-4880-a751-7bf51d705afb-container.json  0edd5fda-2e1b-4ada-8403-5d7f102ee43f-container.json  1081e266-286c-4a74-87ce-b4a13530d392-result.json  10cb360c-ca24-40ad-9243-8fb12f4b49a8-container.json  10d5801b-ab61-4f43-b1cb-7cafc560d1dc-container.json  130cc4c1-c068-4bd9-888f-f989a8243fee-result.json  13866b28-f904-4b1a-b383-b1233fd6de79-result.json  139f86e5-7905-4828-94f3-f4f60ed16784-result.json  13ba4714-42bd-4b5a-86ac-d7c0b43ede5a-container.json  14687c7f-cf57-43ab-9675-8f42d18add15-container.json  14eba25b-5bbe-4649-821d-2daec9049464-result.json  15225950-bf26-40ef-a7fc-a5e71092cff8-container.json  16457643-7861-459d-bc0c-058158a2d381-container.json  16a309e4-364b-455c-9201-c3011f5b834c-container.json  17938394-b046-4244-93bd-d587bc2d64ca-result.json  (+493 more)
src/main/java/: DingPush.java
src/main/java/com/testerhome/hgwz/contact/: Contact.java  Department.java  List.java  Reset.java  User.java
src/main/java/com/testerhome/hgwz/wechat/: Api.java  DingPush.java  Restful.java  Wechat.java  WechatConfig.java
src/main/resources/api/: update.yaml
src/main/resources/data/: demo.json
src/test/java/: Demo.java  GetTokenTest.java  TestGetToken.java
src/test/java/com/testerhome/hgwz/contact/: DepartmentTest.java  UserTest.java
src/test/java/com/testerhome/hgwz/wechat/: ApiTest.java  WechatConfigTest.java
