-------------------------------------------------------------------------------
Test set: com.testerhome.hgwz.contact.DepartmentTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 8.621 s <<< FAILURE! - in com.testerhome.hgwz.contact.DepartmentTest
delete  Time elapsed: 0.624 s  <<< ERROR!
java.lang.NullPointerException
	at com.testerhome.hgwz.contact.DepartmentTest.delete(DepartmentTest.java:60)

update  Time elapsed: 0.341 s  <<< ERROR!
java.lang.NullPointerException
	at com.testerhome.hgwz.contact.DepartmentTest.update(DepartmentTest.java:66)

createMap  Time elapsed: 0.507 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path errcode doesn't match.
Expected: <0>
  Actual: 60008

	at com.testerhome.hgwz.contact.DepartmentTest.createMap(DepartmentTest.java:55)

createExisted  Time elapsed: 0.346 s  <<< ERROR!
java.lang.NullPointerException
	at com.testerhome.hgwz.contact.DepartmentTest.createExisted(DepartmentTest.java:41)

